{
  "name": "grimoire-bot",
  "version": "0.7.0",
  "description": "An experimental twitch bot that interacts with DeepBot's Heist game.",
  "main": "src",
  "scripts": {
    "raid": "node . raid",
    "listen": "node . listen",
    "log": "TODAY=`date +%Y_%m_%d`; node . listen | tee -a data/botlep-spy-${TODAY}.txt",
    "night": "npm run raid & sleep 28800 ; kill $!",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Beyer",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "csv-append": "^1.0.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "log-prefix": "^0.1.1",
    "tmi.js": "^1.5.0",
    "yargs": "^15.4.1"
  }
}
